# LambdaJava-2024

./: README.md  pom.xml
src/main/java/software/aws/: StringProcessor.java  WeatherEvent.java  WeatherEventLambda.java  WeatherQueryLambda.java
src/test/java/software/aws/: LambdaCompilerHelper.java  LambdaTest2.java  LambdaTestV1.java  SDKv2LambdaUtils.java  StringProcessorTest.java  WeatherServiceTest.java
